<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="101dp"
            android:layout_height="95dp"

            android:src="@drawable/happyfirstlogo"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask For Pads"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/deep_blue"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter the name of the person you want to help you get pads. Use The name they know you as."
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:layout_margin="5dp"
        android:textColor="@color/deep_blue"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helper's Phone Number"
            android:textSize="12sp"
            android:textColor="@color/deep_blue"
            android:paddingTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/txtFirstName"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/deep_blue"
                app:boxStrokeColor="@color/pink"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="8sp" />
            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textSize="12sp"
            android:textColor="@color/deep_blue"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDob"
                android:hint="Enter the name the person knows"
                android:textColorHint="@color/pink"
                android:layout_margin="5dp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/deep_blue"
                app:boxStrokeColor="@color/pink"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDob2"
                    android:inputType="none"

                    android:maxLines="1"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Nearest Shop For Collection"
            android:textSize="12sp"
            android:textColor="@color/deep_blue"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtShop"
                android:hint="@string/Dob"
                android:layout_margin="5dp"
                android:textColor="@color/deep_blue"
                app:boxStrokeColor="@color/pink"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShop2"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/submit_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:text="Send request"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>